@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
  position: fixed;
  top: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(239 68 68);
}
.App-header h1 {
  text-align: center;
}

.app-container {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 0; */
  /* text-align: center; */
}
.centered-header {
  width: 90%;
  /* margin: 0 auto; */
  padding: 0;
}
.avatar-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: 5px;
  margin-bottom: 5px;
}
.popover {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1;
}

.popover p {
  margin: 0;
}

.popover button {
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
.postsWindows {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  z-index: 1;
}
.ulHeader {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}
.ulHeader img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-top: -8px;
  margin-bottom: -5px;
}
.ulHeader .logoHome {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: -20px;
  margin-bottom: -20px;
}
.compilationGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colunas com larguras iguais */
  gap: 1rem; /* Espaçamento entre os itens */
  padding: 1.25rem; /* Preenchimento interno */
}

@media (max-width: 768px) {
  .logo {
    width: 20px;
    height: 20px;
    /* margin-bottom: -20px; */
    /* margin-top: -10px; */
  }
  .App-header h1 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: black;
    margin: 0;
    margin-top: -2.5rem;
    margin-bottom: -5rem;
  }
  .compilationGrid {
    gap: 1rem;
    margin-top: 1rem;
    grid-template-columns: none;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .centered-header {
    width: 100%;
  }
  .postsWindows {
    max-width: 100%;
  }
  .app-container {
    max-width: 100%;
    margin-top: 15px;
  }
  ul {
    padding-left: 0;
  }
  h1 {
    font-size: 0.5rem;
  }
  .header {
    /* Ajuste o espaçamento e alinhamento para telas menores */
    /* padding: 1rem; */
    text-align: right;
  }

  .ulHeader {
    flex-direction: row;
    gap: 0.3rem; /* Espaçamento menor entre os itens */
  }

  .ulHeader li {
    font-size: 0.5rem;
  }
  .ulHeader button {
    font-size: 0.5rem;
    padding: 2px 5px;
  }
  .ulHeader img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-top: -8px;
    margin-bottom: -5px;
  }
}
@media (max-width: 347px) {
  .compilationGrid {
    gap: 1rem;
    margin-top: 1rem;
    grid-template-columns: none;
  }

  .yourPosts {
    /* font-size: 0.1vw; */
  }
  .avatar-image {
    width: 30px;
    height: 30px;
  }
  .popover {
    padding: 5px;
  }
  .popover button {
    margin-top: 5px;
    padding: 2px 5px;
  }
  .postsWindows {
    padding: 5px;
  }
  button {
    margin-right: 4.5rem;
    padding: 2px 5px;
    font-size: 0.5rem;
  }
  .header {
    /* Ajuste o espaçamento e alinhamento para telas menores */
    padding: rem;
    text-align: right;
  }
}
